:root{
  --color-primary: #F42E0A;
  --color-secondary:#2CC5F4;
  --color-background:#F3F3F3;
  --color-black:#290500;
  --color-opacity:70%;
}

html{
  box-sizing: border-box;
  
  }
  
  *,*:before,*after {
      box-sizing: inherit;
  }
  
  html,body{
      height: 100%;
  }

  body{
    background-color: var(--color-background);
    overflow-x: hidden;
    font-family: "EB Garamond", serif;
  }

  .container{
    overflow-x: hidden;
  }

  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  

  /*menu*/
  .menu{
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 24px;
    max-width: 100vw;
    margin: 0 auto;
    border-top: var(--color-black) 7px solid;
    background-color: var(--color-background);
  }

  .menu__list{
    display: flex;
    
    justify-content: space-between;
    align-items: center;
  }


  .menu__item {
    text-decoration: none;
    color: #040404;
    font-weight: 600;
  
    transition: opacity 200ms ease-in-out;
    overflow: hidden;
  }
  
  .menu__item::after {
    content: "";
    display: block;
  
    width: 0;
    height: 2px;
  
    margin-top: 2px;
    border-radius: 2px;
  
    background: #040404;
  
    transition: width 200ms ease-in-out;
  }
  
  .menu__item.nav--current::after,
  .menu__item:hover::after {
    width: 100%;
  }


  /*header*/
  .header__content{
    display:grid;
    grid-template-columns: 100vw;
    grid-template-rows: 50vh 40vh;
  }

  .header__img{
    grid-row:1 ;
   display: grid;
    grid-template-columns: 100Vw;
    grid-template-rows: 70vh; 
  }

  .header__title{
    margin-top: -10vh;
    text-align: center;
    font-size: 3rem;
    font-weight: 600;
  }

  .header__title span{
    font-style: italic;
    font-weight: 800;
    font-size: 4rem;

  }

  .header__sub{
    visibility: hidden;
  }

  .press{
    grid-column: 1;
    grid-row: 1;

    height: 60vh;
    margin-top: 15vh;
  }

  .pilars{
    grid-column: 1;
    grid-row: 1;
    height: 75vh;
    margin-top: -7vh;
    margin-left: -5vw;
  }

  .header__button{
    text-align: center;
    text-decoration: none;
    background-color: rgb(244,46,10, 70%);
    padding: 0.5rem;
    margin-top: -25vw;
    color: var(--color-background);

    font-style: italic;
    font-weight: 800;
    font-size: 3rem;
    height:4rem;

    margin-inline: 20vw;
  }

  /*paris*/
  .paris{
    margin-top:5rem;
    padding-top: 5rem;
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 50vh 40vh;
  }

  .paris__intro{
    display:grid;
    grid-template-columns: 70% 30%; 
    grid-template-rows: 100%;

    margin-left: -20vw;
  }

  .paris__intro h2{
    text-align: center;
    grid-column: 2;
    grid-row: 1;
    width:80vw;
    margin-left: -45vw;
    margin-top:-10vh;
    font-size: 3rem;
    font-weight: 600;
  }

  .paris__intro h2 span{
    font-style: italic;
    font-weight: 800;
    font-size: 3.5rem;
  }

  .paris__intro img{
    grid-column: 1;
    grid-row: 1;
  }

  .paris__img{
    margin-left: -10vw;
  }
  


  @media screen and (min-width: 768px){
   
    .circle {
      --cursor-size: 150px;
      position: fixed;
      width: var(--cursor-size);
      height: var(--cursor-size);
      background-color: var(--color-primary);
      opacity: 70%;
      border-radius: 100%;
      top: calc(-1 * var(--cursor-size) / 2);
      left: calc(-1 * var(--cursor-size) / 2);
      pointer-events: none;
  
  }
  }

 
